<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=stylesheet type=text/css href=./iconfont.css><script src=//at.alicdn.com/t/font_1104271_so151lbumpq.js></script><title>巨型玉米饼的问卷调查系统🌽</title><style>#loader {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: display 1s ease .5s;
      }
      .loader-logo {
        width: 13em;
        height: auto;
        position: fixed;
        left: 20%;
        top: 43%;
      }
      .spinner {
        position: relative;
        line-height: 0;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        color: #f0cd64;
      }

      .spinner:before {
        content: '';
        width: 100%;
        height: 40%;
        min-width: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        bottom: 0%;
        left: 0;
        border-radius: 50%;
        animation: rotate-square-2-shadow .5s linear infinite;
      }
      .spinner:after {
        content: '';
        width: 100%;
        height: 100%;
        background: #f0cd64;
        animation: rotate-square-2-animate .5s linear infinite;
        position: absolute;
        bottom:40%;
        left: 0;
        border-radius: 10px;
      }


    @keyframes rotate-square-2-animate {
      17% {
        border-bottom-right-radius: 3px;
      }
      25% {
        transform: translateY(20%) rotate(22.5deg);
      }
      50% {
        transform: translateY(40%) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 50%;
      }
      75% {
        transform: translateY(20%) rotate(67.5deg);
      }
      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes rotate-square-2-shadow {
      0%, 100% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(1.2, 1);
      }
    }</style><link href=/css/chunk-08390910.26896a02.css rel=prefetch><link href=/css/chunk-13c13998.9588421a.css rel=prefetch><link href=/css/chunk-283bdac6.22098f27.css rel=prefetch><link href=/css/chunk-427f885e.abf7135d.css rel=prefetch><link href=/css/chunk-51c1e5ce.82c183b3.css rel=prefetch><link href=/css/chunk-635e8836.6b70a4de.css rel=prefetch><link href=/css/chunk-6fa2298e.a8e0de2f.css rel=prefetch><link href=/js/chunk-08390910.7a99864a.js rel=prefetch><link href=/js/chunk-13c13998.89448caa.js rel=prefetch><link href=/js/chunk-283bdac6.70711bf8.js rel=prefetch><link href=/js/chunk-2d0ae96b.1f62e80d.js rel=prefetch><link href=/js/chunk-2f719789.e183372c.js rel=prefetch><link href=/js/chunk-427f885e.b8f98180.js rel=prefetch><link href=/js/chunk-51c1e5ce.c0e7f2fd.js rel=prefetch><link href=/js/chunk-635e8836.dab01356.js rel=prefetch><link href=/js/chunk-6fa2298e.57fdd483.js rel=prefetch><link href=/css/app.0e059814.css rel=preload as=style><link href=/css/chunk-vendors.f3542744.css rel=preload as=style><link href=/js/app.fc297644.js rel=preload as=script><link href=/js/chunk-vendors.2077457d.js rel=preload as=script><link href=/css/chunk-vendors.f3542744.css rel=stylesheet><link href=/css/app.0e059814.css rel=stylesheet></head><body><div id=loader><div class="spinner spinner--rotate-square-2"></div><img src=./static/img/logo.png alt="" class=loader-logo></div><div id=app></div><script src=/js/chunk-vendors.2077457d.js></script><script src=/js/app.fc297644.js></script></body></html>